<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <script type="module" src="./overlay.js"></script>
        <link rel="stylesheet" href="./overlay.css" />
        <link class="theme_align" rel="stylesheet" href="./theme_align-left.css" />
    </head>
    <body>
        <div class="spotify_now-playing">
            <span class="spotify_art"><img crossorigin="anonymous" /></span>
            <span class="spotify_play-indicator">
                <span class="vinyl" style="--color: #DA5B33"></span>
            </span>
            <span class="spotify_artists">
                <span class="content_wrapper">
                    <span class="content"></span>
                </span>
            </span>
            <span class="spotify_song">
                <span class="content_wrapper">
                    <span class="content"></span>
                </span>
            </span>
        </div>
    </body>
</html>